# hapiStu3AndroidDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/patrickwerner/hapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrickwerner/hapitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/patrickwerner/hapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
